<head>
<script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script>



$(function(){

	var troefBool = false;
	var playBool = false;
	var tableCard = [];
	var troef;
	var cards = [];
	var location;

	var socket = io();

	console.log("hey");
	

	$("#top").css({
		width:function(){
			return $(window).width();
		},
		height:function(){
			return $(window).height()/2;
		},
		'position':'absolute',
		'top':'0',
		'left':'0'
	});


	$("#bottom").css({
		width:function(){
			return $(window).width();
		},
		height:function(){
			return $(window).height()/2;
		},
		'position':'absolute',
		'top':'50%',
		'left':'0'
	});

	for(var i = 0; i < 8; i++){
		$("#bottom").append("<div id=\"card" + i +"\" class=\"cards\"></div>");
		$("#card" + i.toString()).css({
			height:function(){
				return 0.94 * $("#bottom").height();
			},
			width:function(){
				return $("#bottom").width()/8 -.01*$("#bottom").width();
			}
			,
			"background-color":"white",
			"white-space":"nowrap",
			"margin-top":"30px"
		});

		$("#card" + i.toString()).append("<div align=\"center\" id=\"cardTop" + i +"\" class=\"cardTops\"></div>");
		$("#card" + i.toString()).append("<div align=\"center\" id=\"cardBottom" + i +"\" class=\"cardBottoms\"></div>");

		$("#cardTop" + i.toString()).css({
			height:function(){
				return $("#card" + i.toString()).height()/2;
			},
			"width":"100%",
			"white-space":"nowrap",
			"vertical-align":"middle",
			"font-size":function(){
				return $("#card" + i.toString()).height()/2-20;
			}
		});
		$("#cardBottom" + i.toString()).css({
			height:function(){
				return $("#card" + i.toString()).height()/2;
			},
			"width":"100%",
			"white-space":"nowrap",
			"font-size":function(){
				return $("#card" + i.toString()).height()/2-20;
			}
		});
	}
	
	socket.on('id',function(data){
		console.log(data.id);
	});
	
	socket.on('gameStarted',function(){
		cards = [];
		console.log('game started!');
	});
	
	socket.on('sendCards',function(data){
		for(var i in data){
			cards.push(data[i]);
		}
		console.log('recieving cards' + cards);
		addCards();
	});
	
	socket.on('qTroef',function(){
		console.log('asked for troef');
		$("#ktroef").css({
			"visibility":"visible"
		});
		troefBool = true;
	});
	
	socket.on('qLocation',function(data){
		console.log('asked for location');
		$("#locationask").css({'visibility':'visibility'});
		for(var i in data){
			$("#locationask").append("<div id=\"L" + i +"\" class=\"chooselocs\">" + data[i] + "</div>");
		}
	});
	
	socket.on('play',function(){
		console.log('time to play');
		$("#your_turn").css({'visibility':'visible'});
		playBool = true;
	});
	
	socket.on('eTroef',function(data){
		console.log('recieving troef');
		troef = data;
		if(data === "P"){
			$("#troefLoc").text('\u2660');
		}
		if(data === "H"){
			$("#troefLoc").text('\u2665');
		}
		if(data === "K"){
			$("#troefLoc").text('\u2666');
		}
		if(data === "C"){
			$("#troefLoc").text('\u2663');
		}
	});
	
	
	

	function addCards(){
		for(var i = 0; i < 8; i++){
			console.log('adding a card');
			var c = cards[i].charAt(0);
			
			if(c === "P"){
				$("#cardTop" + i.toString()).text('\u2660');
			}
			if(c === "H"){
				$("#cardTop" + i.toString()).text('\u2665');
			}
			if(c === "K"){
				$("#cardTop" + i.toString()).text('\u2666');
			}
			if(c === "C"){
				$("#cardTop" + i.toString()).text('\u2663');
			}
			
			$("#cardBottom" + i.toString()).text(cards[i].slice(1));
		}
	}
	
	
	$("#but").click(function(){
		socket.emit('Hey');
	});
	
	socket.on('pCard',function(data){
		console.log('new card on table');
	
		var c = data.charAt(0);
		var i = tableCard.length + 1;
		if(c === "P"){
			$("#playingcardtop" + i.toString()).text('\u2660');
		}
		if(c === "H"){
			$("#playingcardtop" + i.toString()).text('\u2665');
		}
		if(c === "K"){
			$("#playingcardtop" + i.toString()).text('\u2666');
		}
		if(c === "C"){
			$("#playingcardtop" + i.toString()).text('\u2663');
		}
		
		$("#playingcardbottom" + i.toString()).text(data.slice(1));
		tableCard.push(data);
	});
	
	socket.on('clearPlayCards',function(){
		for(var i = 1; i < 5; i++){
			$("#playingcardtop" + i.toString()).text('');
			$("#playingcardbottom" + i.toString()).text('');
		}
		tableCard = [];
	});
	
	socket.on('scores',function(data){
		$('#wiederScore').text(toString(data.w));
		$('#ziederScore').text(toString(data.z));
	});
	
	
	$(document).on('click', '.chooselocs', function(){
		socket.emit('aLocation', this.id);
		location = parseInt(this.id.charAt(1));
		$("#locationask").css({
			"visibility":"hidden"
		});
	});
	
	
	
	$(document).on('click', '.cardTops, .cardBottoms', function(){
	
		console.log('Card clicked');
		if(troefBool){
			console.log('sending troef');
			var index = parseInt(this.id.charAt(this.id.length-1));
			socket.emit('aTroef', index);
			$("#ktroef").css({'visibility':'hidden'});
			troefBool = false;
		}
		
		if(playBool){		
			var index = parseInt(this.id.charAt(this.id.length-1));
			console.log('sending card with index: ' + index);
			console.log('current cards:  ' + cards);
			if(checkCard(cards[index])){
			
				cards[index] = "N1";
				socket.emit('aPlay', index);
				$("#your_turn").css({'visibility':'hidden'});
				playBool = false;
				
				
				$("#cardTop" + index.toString()).text('');
				$("#cardTop" + index.toString()).css({
					"background-color":"green"
				});
				$("#cardBottom" + index.toString()).text('');
				$("#cardBottom" + index.toString()).css({
					"background-color":"green"
				});
			}else{
				console.log('card not valid');
			}
			
		}
	});
	
	function checkCard(card){
		console.log('checking car: ' + card);
		if(tableCard.length === 0){
			console.log('because first card');
			return true;
		} 
		var cardType = card.charAt(0);
		var deckContainsCC = false;
		var deckConTainsTR = false;
		
		for(var i in cards){
			if(cards[i].charAt(0) === tableCard[0].charAt(0))deckContainsCC = true;
			if(cards[i].charAt(0) === troef)deckConTainsTR = true;
		}
	
		
		if(cardType === tableCard[0].charAt(0)){
			console.log('because right type');
			return true;
		} 
		if(cardType !== tableCard[0].charAt(0) && deckContainsCC){
			console.log('false because not right type and deck contains');
			return false;
		}
		
		if(cardType !== tableCard[0].charAt(0) && cardType!==troef && deckConTainsTR){
			console.log('false bacause not troef deck contains troef');
			return false;
		} 
		//if(cardType !== tableCard[0].charAt(0) && cardType!==troef) return false;
		
		return true;
		
		
		//if(deckContainsCC)return true;
	}

});
</script>

<style>

#bottom{
  display:flex;
  justify-content:space-between;
}

html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
}

#locationask{
	width:75%;
	height:50%;
	position:absolute;
	left:12.5%;
	top:25%;
	z-index:20;,
	background-color:red;
	border: 2px solid black;
}
.chooselocs{
	width:20%;
	height:20%;
	margin-top:25%;
	margin-left:2%;
	margin-right:2%;
	float:right;
	border-style: solid;
	border-width:1px;
	background-color:white;
}
#ktroef{
	width:75%;
	height:10%;
	position:absolute;
	top:20%;
	left:12.5%;
	font-size:75%;
	background-color:white;
	z-index:15;
	visibility:hidden;
}
#your_turn{
	width:25%;
	height:25%;
	position:absolute;
	left:0;
	bottom:50%;
	z-index:50;
	visibility:hidden;
}
#troefLoc{
	width: 10vw;
	height: 10vw;
	position: absolute;
	top:0;
	right:0;
	z-index:30;
	font-size:7vw;
	text-align:center;
}

.cplaycardsTop{
	position:relative;
	width:100%;
	height:50%;
	float:left;
}

.cplaycardsBottom{
	position:relative;
	width:100%;
	height:50%;
	float:left;
}

#playingcards{
	width:50%;
	height:96%;
	position:absolute;
	top:1.5%;
	left:25%;
	float:0;
	margin:0;
	}
.cplaycards{
	position:relative;
	width:24%;
	height:100%;
	background-color:white;
	float:left;
	margin-left:0.5%;
	margin-right:0.5%;
}	
#scoreCard{
	position:absolute;
	top:0;
	left:0;
	height:10vw;
	width:10vw;
	z-index:50;
}
table {
  border-collapse: collapse;
  width:100%;
}
table td, table th {
  border: 1px solid black;
}
table tr:first-child th {
  border-top: 0;
}
table tr:last-child td {
  border-bottom: 0;
}
table tr td:first-child,
table tr th:first-child {
  border-left: 0;
}
table tr td:last-child,
table tr th:last-child {
  border-right: 0;
}
body{
background-color:green;
}
</style>
</head>
<body>
<div id="scoreCard">
	<table id="scoreTable">
		<tr id="toptr">
			<th>Wieder</th>
			<th>Zieder</th>
		</tr>
		<tr id="bottomtr">
			<th id="wiederScore">0</th>
			<th id="ziederScore">0</th>
		</tr>
	</table>
</div>
<div id="your_turn">Your Turn!</div>
<div id="locationask"></div>
<div id="ktroef">Kies troef</div>
<div id="troefLoc"></div>
<div id="top">
	<div id="playingcards">
		<div id="playingcard1" class="cplaycards">
			<div id="playingcardtop1" class="cplaycardsTop"></div>
			<div id="playingcardbottom1" class="cplaycardsBottom"></div>
		</div>
		<div id="playingcard2" class="cplaycards">
			<div id="playingcardtop2" class="cplaycardsTop"></div>
			<div id="playingcardbottom2" class="cplaycardsBottom"></div>
		</div>
		<div id="playingcard3" class="cplaycards">
			<div id="playingcardtop3" class="cplaycardsTop"></div>
			<div id="playingcardbottom3" class="cplaycardsBottom"></div>
		</div>
		<div id="playingcard4" class="cplaycards">
			<div id="playingcardtop4" class="cplaycardsTop"></div>
			<div id="playingcardbottom4" class="cplaycardsBottom"></div>
		</div>
	</div>
	
</div>
<div id="bottom">
	
</div>
</body>

